== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.3.1

* System dependencies
postgresql-9.5
rails 4.2.6

* Configuration
zeus # bundle install zeus
zeus start

* Database creation
zeus rake db:create
zeus rake db:test:load
zeus rake db:seed

* Database initialization
rake db:migrate

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Models
  Category
    name: car, clothing, others
  Seller
    name:
    latitude:
    longitude:
  Item
    category_id:
    seller_id:
    title:
    description:
    price:
    status: Available, Pending, Sold, Expired, Banned
    published_date: