== README

VarageSale Challenge
Eric Ko
Start: Wed Aug 17
Finish: Thurs Aug 18

* Ruby version
2.3.1

* System dependencies
postgresql-9.5
rails 4.2.6

You can find install instructions here https://gorails.com/setup/ubuntu/14.10

* Configuration
bundle install
bundle install zeus
zeus start

* Database creation & initialization
zeus rake db:create
zeus rake db:migrate
zeus rake db:test:load
zeus rake db:seed

In one line
zeus rake db:create & zeus rake db:migrate & zeus rake db:test:load & zeus rake db:seed

* How to run the test suite
zeus test spec/

* Deployment instructions
TO DO, add unicorn or thin web server and use capistrano to deploy

* How to use the API
Assuming you have zeus master running(zeus start), open another tab in the same dir and run to start the server
zeus server

Endpoints

  1.  GET localhost:3000/sellers&page=0.json
        Returns paginated JSON sellers.
        Use the ids for the sellers for API#2
  
  2.  GET localhost:3000/sellers/:id/items_sold&page=0.json
        Returns a sellers sold JSON paginated items 
  
  3.  GET localhost:3000/categories&page=0.json
        Returns paginated JSON categories.
        Use the ids for the categories for API#4

  4.  GET localhost:3000/categories/:id/items_available&page=0.json
        Returns paginated available items for a category

  5.  GET localhost:3000/items&page=0.json
        Returns paginated JSON items.
        Use the ids for the sellers for API#6

  6.  GET localhost:3000/items/:id .json
        Returns JSON details of an item



